# $Id$
#

# these are database parameters
[db]
dsn=dbi:mysql:host=mysql.example.com
database=hostdb
user=my_user
password=my_password

# these parameters are used by the 'draw-subnets' script to generate
# the graphical representations of your subnets (optional of course)
# and by the CGI scripts
[subnet]
http_base=http://netplan.example.com/
showsubnet_path=cgi-bin/showsubnet
output_dir=/var/www/htdocs/netplan
draw_subnet_list=10.0.0.0/8 192.168.0.0/16

# when draw-subnets read the htmlcolor attribute of a subnet it
# looks at these values to see if it should substitute it with
# something else so that you don't have to type HTML formatted
# colors all day long.
[subnet_colors]
free=#c8ffc8
# these have sensible defaults in draw-subnets but you might want
# to change them...
#default		# hard-coded default is RED so that you easily spot
			# when you forget to specify a color for a subnet ;)
#subnet_unused_frame	# default black
#subnet_frame		# default blue
#subnet_text		# default black
#subnet_background	# default bright green
#subnet_blank		# default white
#subnet_top_background	# default white
#subnet_top_text	# black
#subnet_top_frame	# blue

# if you generate DNS zone files out of hostdb, these are some defaults
[zone]
default_zone_ttl=1h
default_soa_ttl=1h
default_soa_mname=ns.example.com.
default_soa_rname=hostdb-user.example.com.
default_soa_refresh=1h
default_soa_retry=15m
default_soa_expiry=4w2d
default_soa_minimum=1h
